# AppGroup.Contabilidade

./: AppGroup.Contabilidade.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AppGroup.Contabilidade.Application/: AppGroup.Contabilidade.Application.csproj
src/AppGroup.Contabilidade.Application/Common/Behaviours/: LoggingPipelineBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/AppGroup.Contabilidade.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/AppGroup.Contabilidade.Application/Common/Handlers/: Handler.cs
src/AppGroup.Contabilidade.Application/Exceptions/: ContaContabilValidationException.cs
src/AppGroup.Contabilidade.Application/Extensions/: ConfigureServicesExtensions.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Create/: CriarContaContabilRequest.cs  CriarContaContabilResponse.cs  CriarContaContabilUseCase.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Create/Handlers/: ChecaConsistenciaNivelHandler.cs  ChecaContaPaiHandler.cs  ChecaExistenciaCodigoHandler.cs  ChecaNivelCodigoHandler.cs  GravaDadosContaHandler.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Create/Validator/: CriarContaContabilRequestValidator.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Delete/: DeletarContaContabilRequest.cs  DeletarContaContabilResponse.cs  DeletarContaContabilUseCase.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Delete/Handlers/: ChecaDadosContaHandler.cs  DeletarContaContabilHandler.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Generator/: CriarSugestaoRequest.cs  CriarSugestaoResponse.cs  CriarSugestaoUseCase.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Generator/Handlers/: GerarSugestaoHandler.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Get/: ListarContaContabilRequest.cs  ListarContaContabilResponse.cs  ListarContaContabilUseCase.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Get/Handlers/: CarregarBaseContabilHandler.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/GetById/: ListarPorIdContaContabilRequest.cs  ListarPorIdContaContabilResponse.cs  ListarPorIdContaContabilUseCase.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/GetById/Handlers/: CarregarBaseContabilHandler.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Update/: EditarContaContabilRequest.cs  EditarContaContabilResponse.cs  EditarContaContabilUseCase.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Update/Handlers/: ChecaConsistenciaCodigoHandler.cs  ChecaExistenciaCodigoHandler.cs  ChecaNivelCodigoHandler.cs  GravarDadosContaHandler.cs
src/AppGroup.Contabilidade.Application/UseCases/ContaContabil/Update/Validator/: EditarContaContabilRequestValidator.cs
src/AppGroup.Contabilidade.Domain/: AppGroup.Contabilidade.Domain.csproj
src/AppGroup.Contabilidade.WebApi/: AppGroup.Contabilidade.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AppGroup.Contabilidade.WebApi/Controllers/: ApiControllerBase.cs
src/AppGroup.Contabilidade.WebApi/Controllers/V1/: ContaContabilController.cs
src/AppGroup.Contabilidade.WebApi/Core/: ConfigureSwaggerOptions.cs
src/AppGroup.Contabilidade.WebApi/Core/Extensions/: HealthCheckExtensions.cs
src/AppGroup.Contabilidade.WebApi/Core/Middlewares/: ErrorHandlerMiddleware.cs  RequestSerilLogMiddleware.cs
src/AppGroup.Contabilidade.WebApi/Extensions/: HealthCheckExtensions.cs
src/AppGroup.Contabilidade.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/AppGroup.Contabilidade.WebApi/Middlewares/: RequestErrorsMiddleware.cs  RequestLoggingMiddleware.cs
src/AppGroup.Contabilidade.WebApi/Swagger/: ConfigureSwaggerOptions.cs
tests/AppGroup.Contabilidade.UnitTests/: AppGroup.Contabilidade.UnitTests.csproj
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Create/: CriarContaContabilUseCaseTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Create/Handlers/: ChecaConsistenciaNivelHandlerTests.cs  ChecaContaPaiHandlerTests.cs  ChecaExistenciaCodigoHandlerTests.cs  ChecaNivelCodigoHandlerTests.cs  GravaDadosContaHandlerTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Create/Validator/: CriarContaContabilRequestValidatorTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Delete/: DeletarContaContabilUseCaseTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Delete/Handlers/: ChecaDadosContaHandlerTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Generator/: CriarSugestaoUseCaseTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Generator/Handlers/: GerarSugestaoHandlerTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Get/: ListarContaContabilUseCaseTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Get/Handlers/: CarregarBaseContabilHandlerTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/GetById/: ListarPorIdContaContabilUseCaseTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/GetById/Handlers/: CarregarBaseContabilHandlerTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Update/: EditarContaContabilUseCaseTests.cs
tests/AppGroup.Contabilidade.UnitTests/UseCases/ContaContabil/Update/Handlers/: ChecaConsistenciaCodigoHandlerTests.cs  ChecaExistenciaCodigoHandlerTests.cs  ChecaNivelCodigoHandlerTests.cs  GravarDadosContaHandlerTests.cs
(+22 files in other folders)
